{
  "name": "legal",
  "version": "0.1.0",
  "description": "AI-powered legal assistant for personal injury litigators — contract review, NDA triage, compliance checks, and risk assessment.",
  "author": {
    "name": "RadioJD1993"
  }
}
