{
  "name": "standard-example",
  "version": "0.1.0",
  "description": "Standard example plugin demonstrating a skill, command, and GitHub MCP connector.",
  "author": {
    "name": "CoWork Plugin Hub contributors"
  }
}
